------------------------------------------------------------
Client connecting to 192.168.1.200, TCP port 5001
TCP window size: 21.0 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.104 port 39397 connected with 192.168.1.200 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec  8.75 MBytes   147 Mbits/sec
[  5]  0.5- 1.0 sec  9.50 MBytes   159 Mbits/sec
[  5]  1.0- 1.5 sec  8.75 MBytes   147 Mbits/sec
[  5]  1.5- 2.0 sec  8.00 MBytes   134 Mbits/sec
[  5]  2.0- 2.5 sec  8.50 MBytes   143 Mbits/sec
[  5]  2.5- 3.0 sec  8.38 MBytes   141 Mbits/sec
[  5]  3.0- 3.5 sec  8.12 MBytes   136 Mbits/sec
[  5]  3.5- 4.0 sec  8.25 MBytes   138 Mbits/sec
[  5]  4.0- 4.5 sec  8.38 MBytes   141 Mbits/sec
[  5]  4.5- 5.0 sec  8.25 MBytes   138 Mbits/sec
[  5]  5.0- 5.5 sec  8.75 MBytes   147 Mbits/sec
[  5]  5.5- 6.0 sec  9.75 MBytes   164 Mbits/sec
[  5]  0.0- 6.0 sec   104 MBytes   144 Mbits/sec