Client connecting to 192.168.1.200, TCP port 5001
TCP window size: 21.6 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.201 port 47397 connected with 192.168.1.200 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec  2.62 MBytes  44.0 Mbits/sec
[  3]  0.5- 1.0 sec  2.50 MBytes  41.9 Mbits/sec
[  3]  1.0- 1.5 sec  2.38 MBytes  39.8 Mbits/sec
[  3]  1.5- 2.0 sec  2.12 MBytes  35.7 Mbits/sec
[  3]  2.0- 2.5 sec  1.88 MBytes  31.5 Mbits/sec
[  3]  2.5- 3.0 sec  2.12 MBytes  35.7 Mbits/sec
[  3]  3.0- 3.5 sec  1.88 MBytes  31.5 Mbits/sec
[  3]  3.5- 4.0 sec  2.38 MBytes  39.8 Mbits/sec
[  3]  4.0- 4.5 sec  2.12 MBytes  35.7 Mbits/sec
[  3]  4.5- 5.0 sec  2.38 MBytes  39.8 Mbits/sec
[  3]  5.0- 5.5 sec  1.12 MBytes  18.9 Mbits/sec
[  3]  5.5- 6.0 sec  2.00 MBytes  33.6 Mbits/sec
[  3]  0.0- 6.0 sec  25.6 MBytes  35.8 Mbits/sec
