------------------------------------------------------------
Client connecting to 192.168.1.200, TCP port 5001
TCP window size: 21.0 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.104 port 46741 connected with 192.168.1.200 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec  5.88 MBytes  98.6 Mbits/sec
[  5]  0.5- 1.0 sec  6.00 MBytes   101 Mbits/sec
[  5]  1.0- 1.5 sec  5.75 MBytes  96.5 Mbits/sec
[  5]  1.5- 2.0 sec  5.88 MBytes  98.6 Mbits/sec
[  5]  2.0- 2.5 sec  5.25 MBytes  88.1 Mbits/sec
[  5]  2.5- 3.0 sec  5.75 MBytes  96.5 Mbits/sec
[  5]  3.0- 3.5 sec  5.62 MBytes  94.4 Mbits/sec
[  5]  3.5- 4.0 sec  5.75 MBytes  96.5 Mbits/sec
[  5]  4.0- 4.5 sec  6.00 MBytes   101 Mbits/sec
[  5]  4.5- 5.0 sec  5.62 MBytes  94.4 Mbits/sec
[  5]  5.0- 5.5 sec  5.50 MBytes  92.3 Mbits/sec
[  5]  5.5- 6.0 sec  6.00 MBytes   101 Mbits/sec
[  5]  0.0- 6.0 sec  69.1 MBytes  96.4 Mbits/sec