------------------------------------------------------------
Client connecting to 192.168.1.200, TCP port 5001
TCP window size: 21.0 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.100 port 56051 connected with 192.168.1.200 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec  2.00 MBytes  33.6 Mbits/sec
[  5]  0.5- 1.0 sec  2.00 MBytes  33.6 Mbits/sec
[  5]  1.0- 1.5 sec  1.75 MBytes  29.4 Mbits/sec
[  5]  1.5- 2.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  2.0- 2.5 sec   896 KBytes  14.7 Mbits/sec
[  5]  2.5- 3.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  3.0- 3.5 sec  1.88 MBytes  31.5 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.5- 5.0 sec   896 KBytes  14.7 Mbits/sec
[  5]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  5.5- 6.0 sec  1.25 MBytes  21.0 Mbits/sec
[  5]  0.0- 6.0 sec  14.2 MBytes  19.8 Mbits/sec