Client connecting to 2.2.2.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:  112 KByte (default)
------------------------------------------------------------
[  3] local 2.2.2.2 port 48974 connected with 2.2.2.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  0.5- 1.0 sec   612 KBytes  10.0 Mbits/sec
[  3]  1.0- 1.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  1.5- 2.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  2.0- 2.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  2.5- 3.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  3.0- 3.5 sec   612 KBytes  10.0 Mbits/sec
[  3]  3.5- 4.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  4.0- 4.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  4.5- 5.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  5.0- 5.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  5.5- 6.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  0.0- 6.0 sec  7.15 MBytes  10.0 Mbits/sec
[  3] Sent 5103 datagrams
[  3] Server Report:
[  3]  0.0- 6.0 sec  7.15 MBytes  10.0 Mbits/sec   1.030 ms    0/ 5103 (0%)
